# cheztone-oauth

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/org/cheztone/: AppConfig.java  SecurityConfig.java  SpringConfigInitializer.java  SpringSecurityInitializer.java
src/main/java/org/cheztone/app/: HelloController.java
src/main/java/org/cheztone/config/: AppConfig.java  SpringConfigInitializer.java  SpringSecurityInitializer.java  WebMvcConfig.java
src/main/java/org/cheztone/oauth/: InMemoryClientDetailService.java  LoginController.java  MongoDbClientDetailService.java  OAuthServerConfig.java  OAuthServerConfiguration.java  ToneUserApprovalHandler.java
src/main/java/org/cheztone/security/: PhotoInfo.java  PhotoService.java  PhotoServiceUser.java  SecurityConfig.java  SpringConfigInitializer.java
src/main/java/org/cheztone/security/config/: CheztoneAuthenticationManager.java  CheztoneUserDetailsService.java  MethodSecurityConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java  ServletInitializer.java  SpringConfigInitializer.java  SpringSecurityConfigInitilizer.java  WebMvcConfig.java
src/main/java/org/cheztone/security/impl/: PhotoServiceImpl.java
src/main/java/org/cheztone/security/mvc/: AccessConfirmationController.java  AdminController.java  PhotoController.java  PhotoServiceUserController.java
src/main/java/org/cheztone/security/oauth/: SparklrUserApprovalHandler.java
src/main/java/org/cheztone/security/service/: CheztoneAuthenticationManager.java  CheztoneUserDetailsService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  login.jsp  web.xml
src/main/webapp/WEB-INF/html/: login.html
src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  api.jsp  login.jsp  oauth_error.jsp
src/main/webapp/resources/js/: api.js
